timezone: Asia/Tokyo

# https://github.com/civitaspo/digdag-operator-athena
_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-athena:0.1.5
  athena:
    auth_method: env
    region: ap-northeast-1
    endpoint: athena.ap-northeast-1.amazonaws.com

+load-athena-query-result-as-ctas:
  athena.ctas>:
  select_query:
    SELECT location, COUNT(id) AS user_count
    FROM ${aws.athena_database}.joined_users
    GROUP BY location
  table: aggregated_users
  database: ${aws.athena_database}

